VITE_API_BASE=
VITE_SUPABASE_URL=https://nmgdmrgjkotcsqxhvgcr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZ2Rtcmdqa290Y3NxeGh2Z2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk3MTQ1NDIsImV4cCI6MjAxNTI5MDU0Mn0.NOCBdTWLS8pdlCGbuGQLw0o0Tk6URZyvwiNvqvZvTdw